# /etc/systemd/system/webhook.service
#
# systemd unit: TradingView → Zerodha Webhook Server (repo 10)
#
# Install:
#   sudo cp systemd/webhook.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable webhook
#   sudo systemctl start webhook
#
# Manage:
#   sudo systemctl status webhook
#   sudo journalctl -u webhook -f
#   sudo systemctl restart webhook

[Unit]
Description=TradingView Webhook Server (repo 10)
Documentation=https://github.com/yourusername/10-webhook-flask-server
After=network-online.target
Wants=network-online.target

# Start after orchestrator so the /trade forwarding target is ready
After=orchestrator.service

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/home/trader/algo-trading/10-webhook-flask-server

# Load environment from .env file
EnvironmentFile=/home/trader/algo-trading/10-webhook-flask-server/.env

# Gunicorn: 2 workers, sync, 4 threads — ample for webhook traffic
ExecStart=/home/trader/algo-trading/venv/bin/gunicorn \
    --workers 2 \
    --threads 4 \
    --worker-class sync \
    --bind 127.0.0.1:5000 \
    --timeout 30 \
    --keepalive 5 \
    --log-level info \
    --access-logfile /var/log/algo-trading/webhook-access.log \
    --error-logfile  /var/log/algo-trading/webhook-error.log \
    --pid /tmp/webhook.pid \
    "app:create_app()"

ExecReload=/bin/kill -s HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/trader/algo-trading /var/log/algo-trading /tmp

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=webhook

[Install]
WantedBy=multi-user.target
